{
    "name": "Definite",
    "image": "mcr.microsoft.com/devcontainers/go:1.26",
    "features": {
        "ghcr.io/devcontainers/features/node:1": { "version": "latest" },
        "ghcr.io/devcontainers/features/python:1": { "version": "latest" }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "bufbuild.vscode-buf",
                "skellock.just"
            ],
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "buf.binaryPath": "/usr/local/bin/buf"
            }
        }
    },
    "postCreateCommand": "sudo bash .devcontainer/install-tools.sh && npm install && go mod download && go tool lefthook install"
}
